<section
  class="cart-item"
  :class="isFreebie ? 'cart-item--freebie' : null"
>
  <div class="cart-item__container">
    <div class="cart-item__thumb">
      <component
        v-if="img"
        :is="item.slug ? 'a-link' : 'span'"
        :href="`/${item.slug}`"
      >
        <a-picture
          :src="img.url"
          :alt="img.alt || item.name"
        />
      </component>

      <div v-if="minicart || 1 == 1" class="d-flex w-100 align-items-center justify-content-between">
        <small
          v-if="maxQuantity === 0"
          class="cart-item__out-of-stock"
        >
          {{ i19outOfStock }}
        </small>

        <template v-else>
          <div
            :title="i19quantity"
            class="cart-item__quantity w-100"
          >
            <strong v-if="item.kit_product || item.keep_item_quantity">
              {{ quantity }}x
            </strong>
            
            <!-- <select
              v-else-if="canInputSelect && inputType === 'select'"
              class="custom-select"
              v-model.number="quantity"
              :disabled="!price"
              @change="updateInputType"
            >
              <option
                v-for="qnt in Math.min(maxQuantity, 10)"
                v-if="qnt >= minQuantity"
                :key="`qnt-${qnt}`"
                :value="qnt"
                :selected="qnt === quantity"
              >
                {{ qnt }}
              </option>
              <option
                v-if="maxQuantity > 10"
                :value="11"
              >
                11+
              </option>
            </select> -->
            <div v-else-if="canInputSelect" class="w-100 apx_minicart-quantity d-flex align-items-center">
              <button type="button" @click="quantity--;updateInputType()">                                
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15 6L9 12L15 18" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>  
              </button>
              <input              
                ref="input"
                :type="inputType && inputType !== 'select' ? inputType : 'number'"
                :min="minQuantity"
                :max="maxQuantity"
                :step="isIntegerQnt ? null : 0.001"
                class="form-control"
                v-model.number="quantity"
                :readonly="!price"
                @blur="updateInputType"
              >
              <button type="button" @click="quantity++;updateInputType()">                
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 6L15 12L9 18" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>  
              </button>
            </div>
            
          </div>

          
        </template>
      </div>
    </div>

    <div class="cart-item__data">
      <div
        class="cart-item__name"
        :title="item.name"
      >
        <a-link
          v-if="item.slug"
          :href="`/${item.slug}`"
        >
          {{ name }}
        </a-link>
        <template v-else>
          {{ name }}
        </template>

        <small
          class="cart-item__name-subtitle"
          v-if="item.kit_product"
        >
          {{ formatName(item.kit_product.name) }}
        </small>
      </div>
      
      <item-customizations
        :item="item"
        class="cart-item__customizations"
      />
      <div v-if="minicart || 1 == 1" class="cart-item__mini-price">
        <div
          v-if="!isFreebie || price > 0"
          class="cart-item__prices"
        >
          <div
            class="cart-item__price-un fade"
            :class="{ show: quantity > 1 }"
          >
            <span v-if="parseInt(formatMoney(price).split(',')[1]) == 0">
                {{ formatMoney(price).split(',')[0] }}
            </span>
            <span v-else>
                {{ formatMoney(price) }}
            </span>
            
            <small>/un</small>
          </div>
          <span v-if="parseInt(formatMoney(price).split(',')[1]) == 0">
            {{ formatMoney(price * quantity).split(',')[0] }}
            </span>
            <span v-else>
                {{ formatMoney(price * quantity) }}
            </span>
          
        </div>
      </div>
      <div v-if="!minicart && 1 != 1" class="d-flex w-100 align-items-center justify-content-between">
        <small
          v-if="maxQuantity === 0"
          class="cart-item__out-of-stock"
        >
          {{ i19outOfStock }}
        </small>

        <template v-else>
          <div
            :title="i19quantity"
            class="cart-item__quantity"
          >
            <strong v-if="item.kit_product || item.keep_item_quantity">
              {{ quantity }}x
            </strong>

            <div v-else-if="canInputSelect" class="w-100 apx_minicart-quantity d-flex align-items-center">
              <button type="button" @click="quantity--;updateInputType()">                                
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15 6L9 12L15 18" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>  
              </button>
              <input              
                ref="input"
                :type="inputType && inputType !== 'select' ? inputType : 'number'"
                :min="minQuantity"
                :max="maxQuantity"
                :step="isIntegerQnt ? null : 0.001"
                class="form-control"
                v-model.number="quantity"
                :readonly="!price"
                @blur="updateInputType"
              >
              <button type="button" @click="quantity++;updateInputType()">                
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 6L15 12L9 18" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>  
              </button>
            </div>
            <!-- <select
              v-else-if="canInputSelect && inputType === 'select'"
              class="custom-select"
              v-model.number="quantity"
              :disabled="!price"
              @change="updateInputType"
            >
              <option
                v-for="qnt in Math.min(maxQuantity, 10)"
                v-if="qnt >= minQuantity"
                :key="`qnt-${qnt}`"
                :value="qnt"
                :selected="qnt === quantity"
              >
                {{ qnt }}
              </option>
              <option
                v-if="maxQuantity > 10"
                :value="11"
              >
                11+
              </option>
            </select> -->

            <input
              v-else
              ref="input"
              :type="inputType && inputType !== 'select' ? inputType : 'number'"
              :min="minQuantity"
              :max="maxQuantity"
              :step="isIntegerQnt ? null : 0.001"
              class="form-control"
              v-model.number="quantity"
              :readonly="!price"
              @blur="updateInputType"
            >
          </div>

          <div
            v-if="!isFreebie || price > 0"
            class="cart-item__prices"
          >
            <div
              class="cart-item__price-un fade"
              :class="{ show: quantity > 1 }"
            >
              <span v-if="parseInt(formatMoney(price).split(',')[1]) == 0">
                  {{ formatMoney(price).split(',')[0] }}
              </span>
              <span v-else>
                  {{ formatMoney(price) }}
              </span>
              
              <small>/un</small>
            </div>
            <span v-if="parseInt(formatMoney(price).split(',')[1]) == 0">
              {{ formatMoney(price * quantity).split(',')[0] }}
              </span>
              <span v-else>
                  {{ formatMoney(price * quantity) }}
              </span>
            
          </div>
        </template>
      </div>
      <div :class="!minicart ? 'topper' : ''">
        <div class="w-100 d-flex justify-content-end">
          <button
          v-if="!isFreebie"
          type="button"
          class="close"
          :title="i19remove"
          @click="remove"
        >
          <span class="ico-svg">
            
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.5 6H5.5H21.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M19.5 6V20C19.5 21.1046 18.6046 22 17.5 22H7.5C6.39543 22 5.5 21.1046 5.5 20V6M8.5 6V4C8.5 2.89543 9.39543 2 10.5 2H14.5C15.6046 2 16.5 2.89543 16.5 4V6" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
              <line x1="11" y1="11.5" x2="11" y2="16.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
              <line x1="15" y1="11.5" x2="15" y2="16.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
    
          </span>
        </button>
        <span
          v-else
          class="cart-item__freebie"
        >
          <i class="i-gift mr-1"></i>
          {{ i19freebie }}
        </span>
        </div>
      
      </div>
    </div>
  </div>
</section>