<div class="search">
    <a-backdrop
      :is-visible="isVisible"
      @hide="hide"
    />
  
    <transition
      enter-active-class="animated fadeInDown slow"
      leave-active-class="animated fadeOutUp slow"
    >
      <div
        class="search__box card"
        v-if="isVisible || hasSearched"
        v-show="isVisible"
      >
        <slot
          name="header"
          v-bind="{ isSearching }"
        >
          <div class="px-4 mx-2 py-4">
            <div>
              <div class="search__title ">Pesquisar</div>
              <header class="search__header card-header">
                
                <div class="search__input-group">
                  <div class="d-flex align-items-center justify-content-between">
                  <input
                    type="text"
                    autocomplete="off"
                    class="search__input form-control form-control-lg"
                    :placeholder="i19searchProducts"
                    ref="input"
                    v-model="localTerm"
                  >
                  <button
                    type="submit"
                    class="search__submit ml-md-4"
                    :aria-label="i19search"
                  >                    
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <line x1="5.5" y1="11.5" x2="18.5" y2="11.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M12 5L19 12L12 19" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
  
                  </button>
                  </div>
                </div>
      
                <div class="search__status">
                  <div
                    v-if="isSearching"
                    class="search__spinner spinner-grow"
                    role="status"
                  >
                    <span class="sr-only">Loading...</span>
                  </div>
                  
                </div>
              </header>
            </div>
          </div>
          
        </slot>
        
        <article class="search__body card-body">
          <slot
            name="search-engine"
            v-bind="{ term: searchTerm }"
          >
            <SearchEngine
              v-bind="{ ...searchEngineProps, pageSize, autoFixScore, isPopup }"
              :term.sync="searchTerm"
              :is-filterable="false"
              :product-card-props="productCardProps"
              @fetch="handleFetching"
              @search="handleSearch"
            >
              <div
                class="search__loading spinner-border"
                role="status"
              >
                <span class="sr-only">Loading...</span>
              </div>
            </SearchEngine>
          </slot>
        </article>
  
        <footer class="search__footer card-footer">
          <!-- <slot
            name="count-results"
            v-bind="{ hasSearched, totalSearchResults }"
          >
            <transition enter-active-class="animated fadeInDown">
              <div
                v-if="hasSearched"
                class="search__count"
              >
                <strong>{{ totalSearchResults }}</strong>
                {{ i19items.toLowerCase() }}
                <button
                  type="submit"
                  v-if="totalSearchResults > pageSize"
                  class="ml-2 btn btn-primary"
                >
                  {{ i19seeAll }}
                </button>
              </div>
            </transition>
          </slot>
   -->
          <slot
            name="history"
            v-bind="{ history }"
          >
            <transition enter-active-class="animated fadeInDown">
              <div
                v-if="history.length"
                class="search__history d-none d-lg-block"
              >
                <div class="mb-3"><b>Histórico de pesquisa</b></div>
                <span class="svg-ico">                  
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="9" cy="9" r="8" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 4.2V9L12.2 10.6" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>  
                </span>
                <a
                  class="search__history-link"
                  v-for="term in history"
                  href="#"
                  @click.prevent="setSearchTerm(term)"
                  v-text="term"
                ></a>
              </div>
              <div
                v-else
                class="search__history d-none d-lg-block"
              >
                <div class="mb-3"><b>Histórico de pesquisa</b></div>
                <span class="svg-ico">                  
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="9" cy="9" r="8" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 4.2V9L12.2 10.6" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>  
                </span>
                <span class="ml-2">
                  Nenhuma pesquisa efetuada
                </span>
              </div>
            </transition>
          </slot>
        </footer>
      </div>
    </transition>
  </div>