<div
  class="product-card"
  :class="{
    'product-card--inactive': body._id && !isActive,
    'product-card--small': isSmall
  }"
  @mouseover="isHovered = true"
  :data-product-id="body._id"
  :data-sku="body.sku"
  
>
  <transition :enter-active-class="transitionClass">
      <section v-if="!isLoading">
        <slot
          name="discount-tag"
          v-bind="{ discount }"
        >
          <span
            v-if="isActive && discount > 0"
            class="product-card__offer-stamp"
          >
            <i class="i-arrow-down"></i> <b>{{ discount }}</b>%
          </span>
        </slot>
        <slot name="stamps" />

        <slot name="body">
            <slot name="header"/>
            <a-link
            class="product-card__link"
            :href="`/${body.slug}`"
            :title="name"
            >
              <div class="product-card__pictures">
                <template v-if="body.pictures && body.pictures.length">
                  <a-picture
                  class="product-card__picture"
                  v-for="(picture, index) in body.pictures.slice(0, 1).reverse()"
                  
                  :key="index"
                  :src="picture"
                  :can-calc-height="false"
                  />
                </template>
                <a-picture
                v-else
                class="product-card__picture"
                />
              </div>
            </a-link>


          
          <slot name="favorite">
            <a 
              class="btn product-card__favorite fade"
              @click="toggleFavorite"
              :href="null"
            >
              <!-- <i 
                class="i-heart mr-1"
                :class="isFavorite ? 'active' : null"
              >
              </i> -->
              <i :class="isFavorite ? 'active' : null">
              <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.3147 2.00182C13.6705 0.356817 11.0038 0.356816 9.35962 2.00182L8.54826 2.81318L7.73689 2.00182C6.09244 0.357364 3.42626 0.357365 1.7818 2.00182C0.137348 3.64627 0.137349 6.31246 1.7818 7.95691L2.59316 8.76827L8.54826 14.7234L14.5033 8.76827L15.3147 7.95691C16.9597 6.31268 16.9597 3.64604 15.3147 2.00182Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </i>
      
            </a>      
          </slot>
        </slot>
        
        <div class="mt-3">
          
            <div class="text-left">
              <div class="d-flex justify-content-between d-prices">
                <div class="d-flex d-colors">
                  <a-link
                  class="product-card__link"
                  :href="`/${body.slug}`"
                  :title="name"
                  >
                <slot name="title">
                  <component
                    :is="headingTag"
                    class="product-card__name"
                    v-html="name"
                  >
                    
                  </component>
                </slot>
                </a-link>
                  <div class="product-card_colors"
                    :data-product="JSON.stringify(body)">
                      
                    </div>
                </div>
               

                <a-link
                  class="product-card__link"
                  :href="`/${body.slug}`"
                  :title="name"
                  >
                <slot
                  name="without-price"
                  v-if="isWithoutPrice"
                >
                  <p class="badge badge-info mt-auto">
                    {{ i19uponRequest }}
                  </p>
                </slot>
          
                <template v-else>
                  <slot name="prices">
                    <a-prices
                      class="product-card__prices mt-2"
                      :product="body"
                      :installments-option="installmentsOption"
                      :discount-option="discountOption"
                    />
                  </slot>
          
                  <div
                    @click="buy"
                    class="product-card__buy fade"
                    v-if="1 != 1"
                  >
                    <slot name="buy">
                      <div
                        v-if="buyHtml"
                        v-html="buyHtml"
                      ></div>
          
                      <button
                        type="button"
                        class="btn btn-primary"
                        :class="isSmall ? 'btn-sm': 'btn-block'"
                        :disabled="isWaitingBuy"
                      >
                        <span
                          v-if="isWaitingBuy"
                          class="product-card__buy-loading spinner-grow spinner-grow-sm"
                          role="status"
                        >
                          <span class="sr-only">Loading...</span>
                        </span>
          
                        <slot name="buy-button-content">
                          <i class="i-shopping-bag mr-1"></i>
                          {{ strBuy }}
                        </slot>
                      </button>
                    </slot>
                  </div>
                </template>    
                </a-link>
              </div>
              <a-link
                  class="product-card__link"
                  :href="`/${body.slug}`"
                  :title="name"
                  >
              <slot name="rating">
                <div
                  v-once
                  class="product-card__rating"
                  :data-sku="body.sku"
                  v-html="ratingHtml"
                ></div>
              </slot>
        
              <slot
                name="unavailable"
                v-if="!body.available || !body.visible"
              >
                <p class="badge badge-warning mt-auto">
                  {{ i19unavailable }}
                </p>
              </slot>
        
              <slot
                name="out-of-stock"
                v-else-if="!isInStock"
              >
                <p class="badge badge-dark mt-auto">
                  {{ i19outOfStock }}
                </p>
              </slot>
            </a-link>
              
            </div>
          
          
        </div>
        

        <slot name="footer">
          <div
            v-if="footerHtml"
            v-html="footerHtml"
          ></div>
        </slot>

        
      </section>
  </transition>

  <template v-if="isLoading">
    <slot/>
    <div
      v-if="error"
      class="alert alert-warning small"
      role="alert"
    >
      {{ error }}
    </div>
  </template>

  <div ref="quickview"></div>
</div>