
<section class="apx_gallery">
  <!-- <div
    v-if="videoSrc"
    class="gallery__item gallery__item--video"
    :class="{ 'gallery__item--selected': localPictures.length === activeIndex }"
    @click="activeIndex = localPictures.length"
  >
    <i class="i-play"></i>
    <span>{{ i19video }}</span>
  </div> -->
  <div class="slicked">
    <div
      v-for="(picture, i) in localPictures"
      :key="'img-' + i"
      class="apx_gallery__item"   
      
      @click="openZoom(i)"
    >
    
      <a-picture        
        class="apx_gallery__thumb"
        :src="getImg(picture, null, 'zoom') "
      />
  </div>
</div>

<div
  v-once
  ref="pswp"
  class="pswp"
  tabindex="-1"
  role="dialog"
  aria-hidden="true"
>
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>

    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button
          class="pswp__button pswp__button--close"
          :title="`${i19close} (Esc)`"
        >
      
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <line x1="24" y1="8.70711" x2="8.70711" y2="24" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
  <line x1="8.70711" y1="8" x2="24" y2="23.2929" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  
      </button>
        <button
          class="pswp__button pswp__button--share"
          :title="i19share"
        ></button>
        <button
          class="pswp__button pswp__button--fs"
          :title="i19fullscreen"
        ></button>
        <button
          class="pswp__button pswp__button--zoom"
          title="Zoom in/out"
        ></button>
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>

      <button
        class="pswp__button pswp__button--arrow--left"
        :title="i19previous"
      >
      
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <line x1="25.5" y1="16.5" x2="6.5" y2="16.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M15.5 8L6 16L15.5 24" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  
    </button>
      <button
        class="pswp__button pswp__button--arrow--right"
        :title="i19next"
      >
      
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <line x1="6.5" y1="15.5" x2="25.5" y2="15.5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M16.5 8L26 16L16.5 24" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  
    </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>

      <button
        v-if="canAddToCart"
        type="button"
        class="btn btn-success"
        @click="buy"
      >
        <i class="i-shopping-cart"></i>
        <span class="d-none d-md-inline ml-1">
          {{ i19addToCart }}
        </span>
      </button>
    </div>
  </div>
</div>
</section>