<section
  class="product"
  :data-product-id="body._id"
  :data-sku="body.sku"
  :data-selected-variation="selectedVariationId"
>
  <a-alert
    :can-show="hasLoadError"
    variant="danger"
  >
    {{ i19loadProductErrorMsg }}
    <a
      href="#"
      class="alert-link"
      @click.prevent="fetchProduct"
    >
      {{ i19retry }}
    </a>
  </a-alert>
    <div 
      id="custom_customizations"
      :class="customizationPanel ? 'visible' : ''"
      v-if="cms_customizations && body.customizations"
    >
    <button type="button"
    class="custom_back" 
    v-if="cms_customizations_step > 1"
    @click="customizationStepBack"
    >
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M15 6L9 12L15 18" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
      </svg> 
    </button>
      <button type="button"
      class="custom_close" 
      @click="closeCustomizations"
      >
      <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="12" y1="1.70711" x2="0.707107" y2="13" stroke="black" stroke-linecap="round" stroke-linejoin="round"></line> <line x1="0.707107" y1="1" x2="12" y2="12.2929" stroke="black" stroke-linecap="round" stroke-linejoin="round"></line></svg>
      </button>
      <div class="customizations_header mt-4 mb-0 px-5"
        v-if="cms_customizations_step < cms_customizations.length + 1"
      >
        <div class="button_cover"
        v-for="(item, index) in cms_customizations"
        :key="index">
          <button
          :class="cms_customizations_step == index + 1  ? 'active' : ''">
            {{index + 1}}
          </button>
        </div>
      </div>
      <div class="aviso-checkout mt-3 mb-4">
        Após o pagamento, você poderá enviar sua receita e calcular sua DNP.
      </div>
      
      <div class="customizations_body px-md-3">
        <div class="step px-md-3"
        v-for="(item, index) in cms_customizations"
        :key="index"
        :class="cms_customizations_step == index + 1  ? 'current' : ''"
        > 
        <div class="option_title text-center mb-5">
          <small>Selecione a opção para</small>
          <h4>{{ getCustomizationLabel(item.item.title) }}</h4>
        </div>
        <div class="option_options">
          
          <div class="option mb-md-5 mb-5 mx-3"
          v-for="(item_,index_) in item.item.list"
          :key="index_"
          >
          <div v-if="shouldShowButton(item_.option)" class="row justify-content-between align-items-center">
            <button
            :class="current_customization[index] && current_customization[index][item.item.title].title == item_.option.title ? 'active' : ''
            "@click="setDeepCustomizationOption(index,item.item.title,item_.option)" type="button" style="width: 70%;">{{item_.option.title}}</button>
            <strong>
              {{item_.option.value > 0 ? '+' + item_.option.value.toLocaleString('pt-br', {style: 'currency',currency: 'BRL', minimumFractionDigits: 2}) : 'Grátis'}}
            </strong>
            <p class="mt-3">
              {{item_.option.description}}
            </p>
          </div>
          </div>
        </div>  
        </div>
        <div class="step last px-3"
          v-if="cms_customizations_step > cms_customizations.length"
            :class="cms_customizations_step > cms_customizations.length  ? 'current' : ''"
        >
          <div class="option_title text-center mb-5 mt-3">
            <small></small>
            <h4>Confirme sua personalização</h4>
          </div>

          <div class=""
            :class="'selected_option ' + (current_customization.length == index_ + 1 ? 'mb-3' : 'mb-5')"
            v-for="(item_, index_) in current_customization"  
            :key="index_"
          >
            <div class="row justify-content-between align-items-center">
              <div class="col">
                <small>{{body.customizations.find(el => el.grid_id == Object.keys(item_)[0]) ? body.customizations.find(el => el.grid_id == Object.keys(item_)[0]).label : 'Err.'}}</small>
                <strong>{{item_[Object.keys(item_)[0]].title}}</strong>
              </div>
              <div class="col-auto">
                <b>{{item_[Object.keys(item_)[0]].value > 0 ? '+' + item_[Object.keys(item_)[0]].value.toLocaleString('pt-br', {style: 'currency',currency: 'BRL', minimumFractionDigits: 2}) : 'Grátis'}}</b>
              </div>
            </div>
          </div>
          
          <div class="subtotal pt-3">
            <div class="row justify-content-between align-items-center">
              <div class="col-auto">
                <b>Subtotal:</b>
              </div>
              <div class="col-auto">
                <b>
                  {{totalWithCustomization()}}
                </b>
              </div>
            </div>
          </div>
          <div class="customization_functions d-flex flex-column">
            <button type="button" class="btn btn-primary" @click="buy('customized')">
              Adicionar ao Carrinho
            </button>
            <button
              class="btn-back"
              @click="customizationStepBack"
            >
              Editar minhas escolhas
            </button>
          </div>
        </div>
        
      </div>
      
    </div>
    
  <transition enter-active-class="animated fadeIn slower">
    <div
      v-if="body._id"
      class="row align-items-center"
    >
      <slot name="gallery-col">
        <div :class="galleryColClassName">
          <component
            :is="isSSR ? 'portal' : 'div'"
            selector="#product-gallery"
          > 
            <slot name="stamps"/>
            <product-gallery
              :key="variationImagesKey"
              :product="productToGallery"
              :can-add-to-cart="canAddToCart && body.available && isInStock"
              :current-slide.sync="currentGalleyImg"
              :is-s-s-r="isSSR"
            >
              <slot name="first-picture"/>
            </product-gallery>
            <slot name="gallery-footer"/>
          </component>
        </div>
      </slot>

      <div
        class="col pl-2 pl-md-5"
        ref="actions"
      >
        <slot
          v-if="!isSSR"
          name="heading"
        >
          <component
            :is="headingTag"
            class="product__name"
          >
            {{ name }}
          </component>
          <p class="product__sku d-none">
            COD: {{ body.sku }}
          </p>
        </slot>
        
        <component
          :is="isSSR ? 'portal' : 'div'"
          selector="#product-actions"
        >
          <slot name="rating">
            <div
              v-once
              class="product__rating"
              :data-sku="body.sku"
            ></div>
          </slot>

          <div
            v-if="!body.available"
            class="product__unavailable"
          >
            <slot name="unavailable">
              {{ i19unavailable }}
            </slot>
          </div>

          <div
            v-else-if="!isInStock"
            class="product__out-of-stock"
          >
            <slot name="out-of-stock">
              {{ i19outOfStock }}
            </slot>
          </div>

          <div
            v-else-if="isWithoutPrice"
            class="product__without-price"
          >
            <slot name="without-price">
              <a 
                v-if="quoteLink"
                target="_blank"
                rel="noopener"
                :href="quoteLink"
              >
                {{ i19quoteProduct }}
              </a>
            </slot>
          </div>

          <template v-else>
            <slot name="prices">
              <p class="product__prices mt-3">
                <a-prices
                  :product="ghostProductForPrices"
                  :is-literal="true"
                  :is-big="true"
                  @fix-price="price => fixedPrice = price"
                />
                <slot
                  name="discount-tag"
                  v-bind="{ discount }"
                  v-if="1 != 1"
                >
                  <span
                    v-if="discount > 0"
                    class="product__discount"
                  >
                    {{ i19discountOf }}
                    <strong>{{ discount }}%</strong>
                  </span>
                </slot>
              </p>
            </slot>

            <slot
              name="variations"
              v-if="hasVariations"
            >
              <div class="mt-md-3 pt-md-3">
                <product-variations
                  :product="body"
                  :selected-id.sync="selectedVariationId"
                  :max-options-btns="maxVariationOptionsBtns"
                  @select-option="handleGridOption"
                />
                <a-alert :can-show="hasClickedBuy && !selectedVariationId">
                  {{ i19selectVariationMsg }}
                </a-alert>

                <slot name="variations-info"/>
              </div>
            </slot>

            <slot
              name="customizations"
              v-if="body.customizations"
            >
              <div
                v-for="custom in body.customizations"
                v-if="custom.custom_value"
                :key="custom._id"
                class="product__customization form-group"
                :class="custom.grid_id ? `product__customization--${custom.grid_id}` : null"
              >
                <label :for="`c-${custom._id}`">
                  {{ custom.label }}
                  <span
                    v-if="custom.add_to_price"
                    class="badge badge-secondary"
                  >
                    {{ formatAdditionalPrice(custom.add_to_price) }}
                  </span>
                </label>

                <input
                  type="text"
                  class="form-control"
                  :id="`c-${custom._id}`"
                  @keyup="ev => setCustomizationOption(custom, ev.target.value)"
                >
              </div>
            </slot>
            

            <div
              v-if="isKit"
              class="product__kit"
            >
              <slot
                name="kit"
                v-bind="{ kitItems }"
              >
                <transition enter-active-class="animated fadeInUp">
                  <quantity-selector
                    v-if="kitItems.length"
                    :items="kitItems"
                    :min="body.min_quantity"
                    :max="body.quantity"
                    :slug="body.slug"
                    :kit-product-id="body._id"
                    :kit-name="name"
                    :kit-price="fixedPrice"
                    @buy="d => $emit('buy', d)"
                  >
                    <template #buy-button-content>
                      <slot name="buy-button-content"/>
                    </template>
                  </quantity-selector>
                </transition>

                <span
                  v-if="!kitItems.length"
                  class="product__kit-loading spinner-border"
                  role="status"
                >
                  <span class="sr-only">Loading...</span>
                </span>
              </slot>
            </div>

            <template v-else>
              <div class="apx_tabs mt-md-0 mt-4 pt-md-0 pt-3">
                <div class="item">
                  <button type="button" class="w-100 d-flex align-items-center justify-content-between" data-tab="details">
                    Mais Detalhes
                    <span>                                                  
                      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 9L5 5L1 1" stroke="#666666" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                  </button>
                </div>
              </div>
              <div
                v-if="!isVariationInStock"
                class="product__out-of-stock"
              >
                <slot name="out-of-stock">
                  {{ i19outOfStock }}
                </slot>
              </div>

              <div
                v-else-if="hasBuyButton"
                class="product__buy my-4 "
                ref="buy"
              >
                <component
                  :is="hasQuantitySelector ? 'quantity-selector' : 'div'"
                  :items="hasQuantitySelector ? [{ _id: body._id, quantity: body.min_quantity || 1 }] : null"
                  :min="body.min_quantity"
                  :max="body.quantity"
                  :has-buy-button="false"
                  @set-quantity="({ quantity }) => qntToBuy = quantity"
                >
                  <span @click="buy">
                    <slot
                      name="buy"
                      v-bind="{ hasClickedBuy, isOnCart }"
                    >
                      <button
                        type="button"
                        class="btn btn-lg btn-primary"
                        :disabled="hasClickedBuy && !isOnCart"
                      >
                        <slot name="buy-button-content">
                          Adicionar ao Carrinho
                        </slot>
                      </button>
                      
                    </slot>
                  </span>
                </component>
              </div>
              <slot name="favorite" >
                <div class="apx-favorite">
                  <a
                    class="btn btn-sm product__favorite"
                    @click="toggleFavorite"
                    :href="isLogged ? null : accountUrl"
                  >
                    <i :class="isFavorite ? 'active' : null">
                      <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.3147 2.00182C13.6705 0.356817 11.0038 0.356816 9.35962 2.00182L8.54826 2.81318L7.73689 2.00182C6.09244 0.357364 3.42626 0.357365 1.7818 2.00182C0.137348 3.64627 0.137349 6.31246 1.7818 7.95691L2.59316 8.76827L8.54826 14.7234L14.5033 8.76827L15.3147 7.95691C16.9597 6.31268 16.9597 3.64604 15.3147 2.00182Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </i>
                    <span>
                      {{ isFavorite ? i19removeFromFavorites : i19addToFavorites }}
                    </span>
                  </a>
                </div>
              </slot>
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 25px;">
                <span style="margin: 0 auto;">Precisa de Lentes Multifocais?</span>
                <a :href='"https://wa.me/5531998601785?text=Olá! Quero comprar o produto *" + body.name + "* com lentes multifocais. Poderiam me ajudar?"' id="multifocais" class="mt-4" style="display: flex; align-items: center; margin-top: 5px;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16" style="margin-right: 5px;">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                  </svg> 
                  Clique aqui para entrar em contato conosco
                </a>
              </div>
              
              <p
                class="product__short-stock"
                v-if="isLowQuantity && 1 != 1"
              >
                <i class="i-forward mr-1"></i>
                {{ i19only }}
                <strong>{{ productQuantity }}</strong>
                {{ i19unitsInStock }}
              </p>
            </template>

            <slot name="sale-timer">
              <div
                v-if="isOnSale"
                class="product__sale-timer mb-3"
              >
                <div>
                  {{ i19offer }}
                  <br><small>{{ i19endsIn }}</small>
                </div>
                <div
                  class="h1 ml-3 mb-0"
                  ref="timer"
                >
                  00:00:00
                </div>
              </div>
            </slot>

            

            <slot name="share" v-if="1 != 1">
              <a-share
                v-if="body.slug"
                class="mb-3"
                :url="`/${body.slug}`"
                :title="body.name"
                :description="body.short_description"
              />
            </slot>

            <transition enter-active-class="animated fadeInUp"
              v-if="true != true"
            >
              <slot
                name="payment-gateways"
                v-bind="{ paymentOptions }"
                v-if="!isQuickview && paymentOptions.length"
              >
                <article>
                  <div class="product__payment card mb-3">
                    <a
                      id="product-payment-header"
                      class="card-header"
                      role="button"
                      href="#product-payment"
                      data-toggle="collapse"
                      aria-expanded="false"
                      aria-controls="product-payment"
                    >
                      <span>{{ i19paymentOptions }}</span>
                      <i class="i-chevron-down"></i>
                    </a>

                    <div
                      id="product-payment"
                      class="collapse"
                      aria-labelledby="product-payment-header"
                    >
                      <div class="card-body pb-0">
                        <div
                          v-for="paymentOption in paymentOptions"
                          :key="paymentOption.app_id"
                          :id="`product-payment-${paymentOption.app_id}`"
                          class="mb-3"
                        >
                          <slot :name="`payment-${paymentOption.app_id}`">
                            <payment-option
                              v-for="(gateway, i) in paymentOption.payment_gateways"
                              :key="`${paymentOption.app_id}-${i}`"
                              :payment-gateway="gateway"
                              :installments-option="paymentOption.installments_option"
                              :price="fixedPrice"
                            />
                          </slot>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </slot>
            </transition>

            <p
              v-if="body.production_time && body.production_time.days"
              class="product__production"
            >
              <i class="i-info-circle mr-1"></i>
              {{ i19productionDeadline }}:
              <strong>
                {{ body.production_time.days }}
                {{ body.production_time.working_days ? i19workingDays : i19days }}
                <template v-if="body.production_time.cumulative">
                  {{ i19perUnit }}
                </template>
              </strong>
            </p>

            <slot
              v-if="!isQuickview && (!isKit || kitItems.length) && 1 != 1"
              name="shipping"
            >
              <shipping-calculator
                :shippedItems="isKit ? kitItems : [{
                  ...body,
                  ...selectedVariation,
                  product_id: body._id,
                  quantity: qntToBuy || body.min_quantity || 1
                }]"
              >
                <template v-slot:free-from-value="{ amountSubtotal, freeFromValue }">
                  <div class="product__free-shipping-from">
                    {{ i19freeShippingFrom }}
                    <strong>
                      {{ Math.ceil(freeFromValue / amountSubtotal) }}
                      {{ i19units }}
                    </strong>
                  </div>
                </template>
              </shipping-calculator>
            </slot>

            <slot name="track-price">
              <div
                v-once
                class="product__track-price"
                :data-sku="body.sku"
              ></div>
            </slot>
          </template>
        </component>

        <slot
          v-if="!isSSR && body.short_description"
          name="short-description"
        >
          <p class="product__info lead">
            {{ body.short_description }}
          </p>
        </slot>
      </div>
    </div>
    

  </transition>
  

  <template v-if="!isQuickview && hasStickyBuyButton && body.available && isInStock">
    <transition
      enter-active-class="animated fadeIn"
      leave-active-class="animated fadeOut fast" 
    >
      <div
        v-show="isStickyBuyVisible && 1 != 1"
        ref="sticky" 
        class="product__sticky"
      >
        <div class="product__sticky-container container">
          <div class="product__sticky-info">
            <a-picture
              :can-calc-height="false"
              :src="thumbnail"
              class="product__sticky-picture"
            />
            <h5>{{ name }}</h5>
          </div>

          <div class="product__sticky-buy">
            <a-prices
              :product="ghostProductForPrices"
              :is-literal="false"
              :can-show-price-options="true"
            />
            <a
              class="btn btn-lg btn-primary"
              href="#"
              @click.prevent="buyOrScroll"
            >
              <i class="i-shopping-bag mr-1"></i>
              {{ strBuy }}
            </a>
          </div>
        </div>
      </div>
    </transition>
  </template>

  <slot v-if="!body._id"/>
</section>