{
  "domain": "heraeyewear.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/marcoselelis",
  "logo": "/img/uploads/logo_horizontal-1-.svg",
  "name": "HERA® Eyewear",
  "short_name": "heraeyewear",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/symbol-1-.svg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#848484",
  "icon": "/img/uploads/symbol-1-.svg",
  "store_id": 51416,
  "description": "High Fashion Eyewear & Accessories | Visit us at ",
  "large_icon": "/img/uploads/symbol-1-.svg"
}
